# turnserver

./: .gitignore  TurnServer.sln  UpgradeLog.htm
Service/: Program.cs  Service.csproj
SocketServers/: SocketServers.csproj
SocketServers/Microsoft.Win32.Ssp/: BufferType.cs  ContextAttr.cs  ContextReq.cs  CredHandle.cs  CredentialUse.cs  CtxtHandle.cs  SafeContextBufferHandle.cs  SafeCredHandle.cs  SafeCtxtHandle.cs  SchProtocols.cs  SchannelCred.cs  SecBuffer.cs  SecBufferDescEx.cs  SecBufferEx.cs  SecHandle.cs  SecPkgContext_Sizes.cs  SecPkgContext_StreamSizes.cs  SecPkgInfo.cs  Secur32Dll.cs  SecurityStatus.cs  Sspi.cs  SspiException.cs  TargetDataRep.cs  UlAttribute.cs
SocketServers/Pcap/: PcapWriter.cs  Protocol.cs
SocketServers/SocketServers/: BaseConnection.cs  BaseTcpServer.cs  BufferManager.cs  ByteArraySegmentHelpers.cs  EventArgsManager.cs  HeaderContentConnection.cs  ILockFreePoolItem.cs  ILockFreePoolItemIndex.cs  LockFreeFastPool.cs  LockFreeItem.cs  LockFreePool.cs  LockFreeQueue.cs  LockFreeQueueVars.cs  LockFreeStack.cs  LockFreeStackVars.cs  Logger.cs  ProtocolPort.cs  Server.cs  ServerAsyncEventArgs.cs  ServerChangeEventArgs.cs  ServerEndPoint.cs  ServerEventHandlerRef.cs  ServerEventHandlerVal.cs  ServerInfoEventArgs.cs  ServerProtocol.cs  ServerProtocolHelper.cs  ServersManager.cs  ServersManagerConfig.cs  SmartBufferPool.cs  SocketRecycling.cs  SpinLock.cs  SspiContext.cs  SspiTlsServer.cs  StreamBuffer.cs  TcpServer.cs  ThreadSafeDictionary.cs  UdpServer.cs
Turn.Message/: Crc32.cs  HexEncoding.cs  IpEndPointExt.cs
Turn.Message/System/: Bigendian.cs
Turn.Message/System.Text/: Saslprep.cs
Turn.Message/Turn.Message/: AddressAttribute.cs  AlternateServer.cs  Attribute.cs  AttributeType.cs  Bandwidth.cs  ChangeRequest.cs  ChangedAddress.cs  ConnectionId.cs  CreditalsType.cs  Data.cs  (+34 more)
Turn.Server/: ILogger.cs  Turn.Server.csproj  TurnServer.cs
