<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketServers\SocketServers.csproj" />
    <ProjectReference Include="..\Turn.Message\Turn.Message.csproj" />
  </ItemGroup>

</Project>
