<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketServers\SocketServers.csproj" />
    <ProjectReference Include="..\Turn.Message\Turn.Message.csproj" />
  </ItemGroup>

</Project>
